<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">  
        <title>Ricette italiane</title>
        <link rel = "stylesheet" type="text/css" href="main.css">
      </head>
    <body>
        <div id="header">
            <h1>Ricette italiane</h1>
            <h2>Le migiliori ricette della penisola</h2>  
            <ul id="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="carbonara.html">Spaghetti alla Carbonara</a></li>
              <li><a href="pomodoro.html">Penne al Pomodoro</a></li>
            </ul>
        </div>
        <div id="content">
          <h3>Termini e Condizioni</h3>
          <p> Questo è il primo sito che faccio da solo seguendo il programma 
            del corso di Web Design creato da Lacerba.ion 
            L'obbiettivo è quello di creare, attraverso vari step blablablablablabla
          </p>
        </div>
    </body>
        
</html>